* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}


@media (max-width: 540px) and (min-width: 320px) {
	#header {
		height: auto;
	}

	#header .forabout .white-layer .consult {
		top: -35px;
	}

	.forabout .white-layer .consult li {
		padding-top: 9px;
	}

	.for-shopping-bag .card {
		right: 53px;
        top: 86px;
        width: 278px;
	}

	#breadcrumbs {
		padding-bottom: 0;
		height: auto;
	}

	#breadcrumbs h1 {
		width: 245px;
	}

	#breadcrumbs .center-container {
		flex-direction: column;
		justify-content: center;
		height: unset;
	}

	.center-container > div {
		width: unset;
		position: unset;
	}

	.center-container > div:not(:first-child)  {
		margin-bottom: 16px;
	}

	.search-bar {
        display: flex;
        justify-content: center;
	}

	#post-area .img-content {
		position: unset;
		margin-bottom: 50px;
	}

	#post-area .up-img .date {
		left: 4px;
        top: 4px;
	}

	.single-post .content .interaction {
		display: flex;
        flex-direction: column;
	}

	#post-area .up-img .comment-nd-share {
		top: 4px;
        right: 5px;
	}

	.interaction > div > div {
		margin-right: 10px;
	}

	#post-area {
		width: 100%;
	}

	.post-content {
		position: unset;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.interaction {
		flex-direction: column;
	}

	.section2 .img-area .row {
		width: 100%;
	}

	.img-area .col-xl-4:first-child img:nth-child(2), .img-area .col-xl-4:nth-child(2) img:nth-child(2) {
		margin-bottom: 37px;
	}

	.post-author {
		flex-direction: column;
        justify-content: center;
        align-items: center;
		width: 100%;
	}

	.post-author img {
		margin-right: 0;
		width: 100%;
		height: auto;
	}

	.name-profil-socialmedia {
		margin-top: 15px;
	}

	.comment-area {
		padding-right: 15px;
		padding-left: 15px;
		width: 100%;
	}

	.comment-response {
		width: 80%;
	}

	.comment-response {
		margin-left: 25px
	}

	.leave-comment {
		padding-right: 15px;
		padding-left: 15px;
		width: 100%;
	}

	.leave-comment .basic-info input {
		margin-right: 0;
		width: 100%;
	}

	.leave-comment .basic-info input:not(:last-child) {
		margin-bottom: 21px;
	}

	.leave-comment textarea {
		width: 100%;
	}

	.comment-area hr.second {
        margin-top: 30px;
        margin-left: 22%;
        margin-bottom: 30px;
        width: 75%;
	}

	.comment-area hr.third {
		margin-top: 30px;
        margin-left: 30%;
        margin-bottom: 30px;
        width: 60%;
	}

	#upper .row.forcontact .forpages .col-xl-3 {
		margin-bottom: 15px;
	}

	#upper .row.forcontact {
		width: auto;
	}

	#upper .row.forcontact .col-xl-3.right .list-group {
		margin-top: 23px;
		margin-left: 84px;
	}

	#footer .row .col-xl-3 .list-group-item:first-child {
		margin-bottom: 0;
	}

}

@media (max-width: 720px) and (min-width: 541px) {
	#header {
		height: auto;
	}

	#header .forabout .white-layer .consult {
		top: 10px;
	}

	.forabout .white-layer .consult li {
		padding-top: 9px;
	}

	.for-shopping-bag .card {
		right: 115px;
        top: 49px;
	}

	#breadcrumbs {
		padding-bottom: 0;
		height: auto;
	}

	#breadcrumbs .center-container {
		flex-direction: column;
		justify-content: center;
		height: unset;
	}

	.center-container > div {
		width: unset;
		position: unset;
	}

	.search-bar {
        display: flex;
        justify-content: center;
	}

	#post-area .img-content {
		position: unset;
		margin-bottom: 50px;
	}

	#post-area .up-img .date {
		left: 26px;
	}

	.single-post .content .interaction {
		display: flex;
        flex-direction: column;
	}

	#post-area .up-img .comment-nd-share {
		top: 36px;
        right: 27px;
	}

	.interaction > div > div {
		margin-right: 10px;
	}

	#post-area {
		width: 100%;
	}

	.post-content {
		position: unset;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.interaction {
		flex-direction: row;
	}

	.section2 .img-area .row {
		width: 100%;
	}

	.img-area .col-xl-4:first-child img:nth-child(2), .img-area .col-xl-4:nth-child(2) img:nth-child(2) {
		margin-bottom: 37px;
	}

	.post-author {
		flex-direction: column;
        justify-content: center;
        align-items: center;
		width: 100%;
	}

	.post-author img {
		margin-right: 0;
		width: 100%;
		height: auto;
	}

	.name-profil-socialmedia {
		margin-top: 15px;
	}

	.comment-area {
		padding-right: 15px;
		padding-left: 15px;
		position: relative;
		width: 100%;
	}

	.comment-response {
		width: 100%;
	}

	.comment-response {
		width: 84%;
        float: right;
	}

	.leave-comment {
		padding-right: 15px;
		padding-left: 15px;
		width: 100%;
	}

	.leave-comment .basic-info input {
		margin-right: 0;
		width: 100%;
	}

	.leave-comment .basic-info input:not(:last-child) {
		margin-bottom: 21px;
	}

	.leave-comment textarea {
		width: 100%;
	}

	.comment-area hr.second, .comment-area hr.third {
		margin-top: 30px;
	}

	.comment-area hr.second {
		margin-bottom: 20px;
		margin-left: 81px;
		width: 84%;
	}

	.comment-area hr.third {
		position: absolute;
        bottom: -43px;
        right: 3%;
        width: 65%;
	}

	#upper .row.forcontact .forpages .col-xl-3 {
		margin-bottom: 15px;
	}

	#upper .row.forcontact {
		width: auto;
	}

	#upper .row.forcontact .col-xl-3.right .list-group {
		margin-top: 23px;
		margin-left: 258px;
	}

	#footer .row .col-xl-3 .list-group-item:first-child {
		margin-bottom: 0;
	}

	/*full-width search*/
	#search-full-page .full-page-container {
	    margin-top: 85px;
        width: 100%;
    }
}

@media (max-width: 991px) and (min-width: 721px) {
	#header {
		height: auto;
	}

	#header .forabout .white-layer .consult {
		top: 10px;
	}

	.forabout .white-layer .consult li {
		padding-top: 9px;
	}

	.for-shopping-bag .card {
		right: 115px;
        top: 49px;
	}

	#breadcrumbs {
		padding-bottom: 0;
		height: auto;
	}

	#breadcrumbs .center-container {
		justify-content: space-between;
		height: unset;
	}

	.center-container > div {
		width: unset;
		position: unset;
	}

	.search-bar {
        display: flex;
        justify-content: center;
	}

	#post-area .img-content {
		position: unset;
		margin-bottom: 50px;
	}

	#post-area .up-img .date {
		left: 26px;
	}

	.single-post .content .interaction {
		display: flex;
        flex-direction: column;
	}

	#post-area .up-img .comment-nd-share {
		top: 36px;
        right: 27px;
	}

	.interaction > div > div {
		margin-right: 10px;
	}

	#post-area {
		width: 100%;
	}

	.post-content {
		position: unset;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.interaction {
		flex-direction: row;
	}

	.section2 .img-area .row {
		width: 100%;
	}

	.img-area .col-xl-4:first-child img:nth-child(2), .img-area .col-xl-4:nth-child(2) img:nth-child(2) {
		margin-bottom: 37px;
	}

	.post-author {
		flex-direction: column;
        justify-content: center;
        align-items: center;
		width: 100%;
	}

	.post-author img {
		margin-right: 0;
		width: 100%;
		height: auto;
	}

	.name-profil-socialmedia {
		margin-top: 15px;
	}

	.comment-area {
		padding-right: 15px;
		padding-left: 15px;
		position: relative;
		width: 100%;
	}

	.comment-response {
		width: 100%;
	}

	.comment-response {
		width: 84%;
        float: right;
	}

	.leave-comment {
		padding-right: 15px;
		padding-left: 15px;
		width: 100%;
	}

	.leave-comment .basic-info input {
		margin-right: 0;
		width: 100%;
	}

	.leave-comment .basic-info input:not(:last-child) {
		margin-bottom: 21px;
	}

	.leave-comment textarea {
		width: 100%;
	}

	.comment-area hr.second, .comment-area hr.third {
		margin-top: 30px;
	}

	.comment-area hr.second {
		margin-bottom: 20px;
		margin-left: 81px;
		width: 84%;
	}

	.comment-area hr.third {
		position: absolute;
        bottom: -43px;
        right: 3%;
        width: 68%;
	}

	#upper .row.forcontact .forpages .col-xl-3 {
		margin-bottom: 15px;
		flex: 0 0 50%;
		max-width: 50%;
		height: 250px;
	}

	#upper .row.forcontact {
		width: auto;
	}

	#upper .row.forcontact .col-xl-3.right .list-group {
		margin-top: 23px;
		margin-left: 570px;
	}

	#footer .row .col-xl-3 .list-group-item:first-child {
		margin-bottom: 0;
	}
}

@media (max-width: 1199px) and (min-width: 992px) {
    #header {
		height: auto;
	}

	#header .forabout .white-layer .consult {
		top: 14px;
	}

	.forabout .white-layer .consult li {
		padding-top: 9px;
	}

	.for-shopping-bag .card {
		right: 40px;
        top: 55px;
	}

	#breadcrumbs {
		padding-bottom: 0;
		height: auto;
	}

	#breadcrumbs .center-container {
		justify-content: space-between;
		height: unset;
	}

	.center-container > div {
		width: unset;
		position: unset;
	}

	.search-bar {
        display: flex;
        justify-content: center;
	}

	#post-area .img-content {
		position: unset;
		margin-bottom: 50px;
	}

	#post-area .up-img .date {
		left: 26px;
	}

	.single-post .content .interaction {
		display: flex;
        flex-direction: column;
	}

	#post-area .up-img .comment-nd-share {
		top: 36px;
        right: 27px;
	}

	.interaction > div > div {
		margin-right: 10px;
	}

	#post-area {
		width: 100%;
	}

	.post-content {
		position: unset;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.interaction {
		flex-direction: row;
	}

	.section2 .img-area .row {
		width: 100%;
	}

	.img-area .col-xl-4 {
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}

	.post-author {
        justify-content: center;
        align-items: center;
		width: 100%;
	}

	.name-profil-socialmedia {
		margin-top: 15px;
	}

	.comment-area {
		padding-right: 15px;
		padding-left: 15px;
		position: relative;
		width: 100%;
	}

	.comment-response {
		width: 100%;
	}

	.comment-response {
		width: 91.5%;
        float: right;
	}

	.leave-comment {
		padding-right: 15px;
		padding-left: 15px;
		width: 100%;
	}

	.leave-comment .basic-info input {
		width: 31%;
	}

	.leave-comment textarea {
		width: 98%;
	}

	.comment-area hr.second, .comment-area hr.third {
		margin-top: 30px;
	}

	.comment-area hr.second {
		margin-bottom: 20px;
		margin-left: 81px;
		width: 90%;
	}

	.comment-area hr.third {
		position: absolute;
        bottom: -43px;
        right: 3%;
        width: 79%;
	}

	#upper .row.forcontact .forpages .col-xl-3 {
		margin-bottom: 15px;
		flex: 0 0 25%;
		max-width: 25%;
		height: 250px;
	}

	#upper .row.forcontact {
		width: auto;
	}

	#upper .row.forcontact .col-xl-3.right .list-group {
		margin-top: 23px;
		margin-left: 788px;
	}

	#footer .row .col-xl-3 .list-group-item:first-child {
		margin-bottom: 0;
	}
}