* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow-x: hidden;
}

.full-width {
	margin: 30px;
}
.container {
	margin: 0 auto;
	width: 1200px;
}
.col-2 {
	width: 213px;
}
.icon-star {
	font-size: 0.75rem;
	color: #C8A760;
}
.icon-star-empty {
	font-size: 0.75rem;
	color: #C8A760;
	color: #D8D8D8;
}

#header {
	margin-bottom: 40px;
	label {
		display: none;
	}
}
.black-layer {
	background-color: #282828;
	.contact-info {
		float: left;
		font-family: 'Source Sans Pro', sans-serif;
		border: none;
		font-family: 'Oxygen', sans-serif;
		font-weight: 500;
		font-size: .75rem;
		color: #A1A1A1;
		letter-spacing: 1px;
		a {
			color: #A1A1A1;
		}
		.phone {
			padding: 12px 16px 12px 14px;
			border: none;
			background-color: #3F3E43;
		}
		.email {
			padding: 12px 16px 12px 14px;
			border: none;
			background-color: #282828;
		}
	}
	.formember {
		float: right;
		border: none;
		font-family: 'Oxygen', sans-serif;
		font-weight: 500;
		font-size: .75rem;
		color: #A1A1A1;
		letter-spacing: 1px;
		text-transform: capitalize;
		a {
			color: #A1A1A1;
		}
		.checkout {
			padding: 12px 16px 12px 14px;
			border: none;
			background-color: #3F3E43;
		}
		.track {
			padding: 12px 16px 12px 14px;
			border: none;
			background-color: #282828;
		}
		.account {
			padding: 12px 16px 12px 14px;
			border: none;
			background-color: #282828;
		}
	}
}
.white-layer {
	margin-top: 20px;
	.logo {
		float: left;
	}
	.navigation {
		margin-top: 5px;
		margin-left: 70px;
		float: left;
		font-size: 0.875rem;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		a {
			color: #313131;
		}
		.hamburger {
			display: none;
		}
	}
	.nav-item {
		margin-right: 0.75rem;
	}
	a {
		color: #000000;
	}
	.nav {
		.hoverdropdown {
			position: relative;
            display: inline-block;
            .dropdown-content {
            	display: none;
                z-index: 1;
                line-height: 35px;
                text-transform: capitalize;
                .list-group-item {
                	border: none;
                }
            }
		}
		.hoverdropdown:hover {
			.dropdown-content {
				display: block;
			}
		}
		.list-group-item {
			padding: 0;
		}
	}
	.consult {
		float: right;
		.search {
			border: none;
			font-size: 1.5625rem;
			margin-right: 43px;
		}
		.cart {
			i {
				border: none;
				font-size: 1.5625rem;
			}
			margin-right: 17px;
			border: none;
			font-size: 1.5625rem;
		}
		.shopping {
			border: none;
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			.title {
				text-transform: uppercase;
			}
		}

		.shop {
			border: none;
			font-size: 1.5625rem;
			margin-right: 43px;
		}
	}
}
#premier {
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	.first {
		.left.col-xl-6 {
			margin-right: 10px;
			flex: 0 0 48.75%;
			color: #ffff;
			img {
				position: relative;
			}
		}
	}
	.second {
		margin-top: 18px;
	}
}
.first {
	.left {
		.text {
			position: absolute;
			top: 176px;
			left: 50px;
			.subtitle {
				display: inline;
				height: 29px;
				padding: 10px 9px 13px 10px;
				background-color: #535353;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				font-size: 0.6875rem;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			.line1 {
				display: flex;
				justify-content: end;
				font-family: 'Montserrat', sans-serif;
				font-weight: 800;
				text-transform: capitalize;
				font-size: 4.5rem;
			}
			.line2 {
				display: inline;
				line-height: .7;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 300;
				text-transform: capitalize;
				font-size: 4.5rem;
			}
			.description {
				margin-top: 17px;
				margin-bottom: 19px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 400;
				font-size: 0.875rem;
				text-transform: capitalize;
			}
			.price {
				font-family: 'Montserrat', sans-serif;
				font-weight: 500;
				font-size: 2.5rem;
			}
		}
	}
	.middle.col-xl-3 {
		padding: 0;
		width: 276px;
		height: 563px;
		color: #ffff;
		img {
			position: relative;
		}
		.text {
			position: absolute;
			top: 23px;
		}
	}
	.middle {
		.subtitle {
			margin-top: 23px;
			margin-left: 20px;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 0.875rem;
		}
		.title {
			margin-top: 24px;
			margin-left: 20px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			text-transform: capitalize;
			font-size: 1.5rem;
		}
		.price {
			margin-top: 126px;
			margin-left: 130px;
			height: 130px;
			width: 130px;
			border-radius: 90%;
			background-color: #62C5DE;
			.original-price {
				display: flex;
				padding-top: 29px;
				justify-content: center;
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
				font-size: 0.9375rem;
				text-decoration: line-through;
				color: #C5E7F1;
			}
			.special-price {
				display: flex;
				justify-content: center;
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 1.5rem;
			}
		}
		.call-action {
			margin-top: 73px;
			margin-left: 25px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			font-size: 1.3125rem;
			text-transform: uppercase;
			p {
				margin-right: 17px;
				float: left;
			}
			a {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 35px;
				width: 35px;
				border: 1px solid #FFFFFF;
				border-radius: 90%;
				color: #FFFFFF;
			}
		}
	}
	.right.col-xl-3 {
		padding: 0;
	}
	.right {
		.right-up {
			padding: 0;
			width: 294px;
			height: 275px;
			img {
				position: relative;
			}
			.text {
				position: absolute;
				top: 11px;
				left: 72px;
			}
			.title {
				margin-right: 47px;
				padding-top: 35px;
				text-align: right;
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				font-size: 1.125rem;
				text-transform: uppercase;
				letter-spacing: .5px;
				color: #939393;
			}
			.rank {
				margin-top: 2px;
				margin-left: 115px;
				width: 47px;
				display: flex;
				justify-content: space-between;
			}
			.price {
				margin-right: 47px;
				margin-top: 45px;
				text-align: right;
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 1.5rem;
				color: #991015;
			}
			.call-action {
				margin-right: 47px;
				a {
					padding: 5px;
					display: inline-block;
					float: right;
					background-color: black;
					font-family: 'Montserrat', sans-serif;
					font-weight: 600;
					font-size: 0.875rem;
					text-align: right;
					text-transform: uppercase;
					color: white;
				}
			}
		}
		.right-down {
			margin-top: 14px;
			padding: 0;
			width: 294px;
			height: 275px;
			img {
				position: relative;
			}
			.text {
				position: absolute;
				bottom: 10px;
			}
			.title {
				margin-left: 18px;
				padding-top: 30px;
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				font-size: 1.5rem;
				text-transform: uppercase;
				color: #2C3E66;
				letter-spacing: .7px;
			}
			.rank {
				margin-top: 50px;
				margin-left: 18px;
				display: flex;
				justify-content: flex-start;
				width: 81px;
			}
			.price {
				margin-left: 18px;
				.original-price {
					font-family: 'Montserrat', sans-serif;
					font-weight: 400;
					font-size: 0.875rem;
					color: #9F9F9F;
					text-decoration: line-through;
				}
				.special-price {
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 1.5rem;
					color: #2C3E65;
				}
			}
			.call-action {
				margin-left: 18px;
				width: 121px;
				color: #2D4169;
				p {
					font-family: 'Montserrat', sans-serif;
					font-weight: 600;
					font-size: 0.875rem;
					text-transform: uppercase;
				}
				a {
					margin-left: 96px;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 25px;
					width: 25px;
					border: 1px solid #2D4169;
					border-radius: 90%;
					color: #2D4169;
					font-weight: 700;
				}
			}
		}
	}
}
.second {
	.col-4 {
		padding: 0;
	}
	.left {
		float: left;
		.left-up {
			width: 414px;
			height: 223px;
			color: white;
			img {
				position: absolute;
			}
			.text {
				position: relative;
			}
			.subtitle {
				margin-left: 272px;
				padding-top: 45px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				text-transform: capitalize;
				letter-spacing: 4px;
			}
			.title {
				margin-right: 76px;
				text-align: right;
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			.call-action {
				margin-left: 219px;
				margin-top: 84px;
				width: 117px;
				text-align: right;
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
				font-size: 0.875rem;
				text-transform: uppercase;
				a {
					margin-left: 92px;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: #B1DE89;
					height: 25px;
					width: 25px;
					border: 1px solid #FFFFFF;
					border-radius: 90%;
					color: #FFFFFF;
				}
			}
		}
		.left-down {
			margin-top: 21px;
			width: 414px;
			height: 334px;
			img {
				position: relative;
			}
			.text {
				position: absolute;
				bottom: 35px;
				left: 92px;
			}
			.subtitle {
				padding-top: 46px;
				text-align: right;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				font-size: 0.875rem;
				text-transform: uppercase;
				color: #B7B7B7;
				letter-spacing: 3px;
			}
			.title {
				text-align: right;
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				font-size: 1.125rem;
				text-transform: uppercase;
				color: #535353;
				letter-spacing: 3px;
			}
			.call-action {
				margin-top: 184px;
				float: right;
				text-align: right;
				width: 117px;
				p {
					margin-right: 7px;
					padding-top: 3px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 600;
					font-size: 0.875rem;
					text-transform: uppercase;
					color: #979797;
				}
				a {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 25px;
					height: 25px;
					border: 1px solid #979797;
					border-radius: 90%;
					color: #979797;
					font-weight: 700;
				}
			}
		}
	}
	.right {
		margin-left: 21px;
		padding: 0;
		float: right;
		width: 765px;
		flex: 0 0 63.4%;
		img {
			position: relative;
		}
		.text {
			position: absolute;
			top: 28px;
		}
		.subtitle {
			margin-left: 30px;
			padding-top: 37px;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 600;
			text-transform: uppercase;
			color: #6A6A6A;
			letter-spacing: 2px;
		}
		.title {
			margin-left: 30px;
			font-family: 'Source Sans Pro', sans-serif;
			text-transform: capitalize;
			font-size: 3.25rem;
			color: #535353;
			.line1 {
				font-weight: 600;
			}
			.line2 {
				font-weight: 300;
			}
		}
		.description {
			margin-left: 30px;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 500;
			font-size: 0.875rem;
			text-transform: capitalize;
			color: #6A6A6A;
			letter-spacing: .5px;
		}
		.change-picture {
			margin-top: 256px;
			margin-left: 30px;
			.one {
				width: 18px;
				height: 18px;
				border: 2px solid #D2D2D2;
				border-radius: 90%;
			}
			.two {
				margin-left: 3px;
				width: 18px;
				height: 18px;
				border: 2px solid #D2D2D2;
				border-radius: 90%;
			}
			.three {
				margin-left: 3px;
				width: 18px;
				height: 18px;
				border: 2px solid #AEAEAE;
				border-radius: 90%;
			}
		}
	}
}
#feature {
	margin: 42px auto 55px auto;
	display: block;
	width: 100%;
	.navigation {
		width: 100%;
		.nav {
			display: flex;
			align-items: baseline;
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			font-size: 1.25rem;
			text-transform: uppercase;
			a {
				color: #838182;
			}
			p {
				color: #838182;
				font-weight: 400;
			}
			.nav-item {
				.active {
					padding-left: 0;
					color: #3A3A3A;
				}
			}
		}
		.switch {
			width: 71px;
			height: 38px;
			background-color: #EEEEEE;
			border-radius: 45px;
			.switch-button {
				margin-top: 3px;
				display: flex;
				justify-content: center;
				a {
					display: flex;
					justify-content: center;
					width: 30px;
					height: 30px;
					background-color: white;
					border-radius: 90%;
					font-size: 1.125rem;
					font-weight: 500;
					color: #BEBEBE;
				}
				a.first {
					margin-right: 3px;
					margin-bottom: 0;
				}
			}
		}
	}
	.first {
		margin-bottom: 72px;
		.col-xl-3 {
			.product {
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				font-size: 1.1875rem;
				color: #747474;
				text-transform: capitalize;
			}
			.price {
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				font-size: 1.5rem;
				color: #010101;
			}
			.no-rank {
				margin-top: 22px;
			}
		}
		.col-xl-3.third {
			img {
				position: relative;
			}
			.count {
				position: absolute;
				top: 36px;
				width: 81px;
				height: 32px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #B2CC29;
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 1rem;
				color: #FFFFFF;
			}
		}
	}
	.rank {
		display: flex;
		justify-content: flex-start;
	}
	.second {
		img {
			position: relative;
		}
		.text {
			position: absolute;
			bottom: 12px;
		}
		.col-xl-4 {
			padding: 0;
			width: 400px;
			height: 210px;
			.subtitle {
				margin-left: 40px;
				padding-top: 40px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				font-size: 0.875rem;
				color: #B7B7B7;
				text-transform: capitalize;
				letter-spacing: 3px;
			}
			.product {
				margin-left: 40px;
				font-family: 'Montserrat', sans-serif;
				font-weight: 800;
				font-size: 1.125rem;
				color: #535353;
				text-transform: uppercase;
				letter-spacing: 3px;
			}
			.call-action {
				margin-left: 40px;
				margin-top: 76px;
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 0.8125rem;
				color: #979797;
				text-transform: uppercase;
				letter-spacing: 1px;
				a {
					font-family: 'Montserrat', sans-serif;
					font-weight: 600;
					font-size: 0.8125rem;
					color: #979797;
					text-transform: uppercase;
					letter-spacing: 1px;
					display: flex;
					justify-content: center;
					width: 19px;
					height: 19px;
					border: 1px solid #9D9D9D;
					border-radius: 90%;
				}
				p {
					margin-right: 5px;
				}
			}
		}
	}
}
#best-seller {
	margin-bottom: 71px;
	.heading {
		margin-bottom: 24px;
		width: 100%;
		.title {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			font-size: 1.5rem;
			color: #3A3A3A;
			text-transform: uppercase;
			letter-spacing: .5px;
		}
		.switch {
			width: 71px;
			height: 38px;
			background-color: #EEEEEE;
			border-radius: 45px;
			.switch-button {
				margin-top: 3px;
				display: flex;
				justify-content: center;
				a {
					display: flex;
					justify-content: center;
					width: 30px;
					height: 30px;
					background-color: white;
					border-radius: 90%;
					font-size: 1.125rem;
					font-weight: 500;
					color: #BEBEBE;
				}
				a.first {
					margin-right: 3px;
				}
			}
		}
	}
	.row {
		display: flex;
		justify-content: space-between;
		.col-xl-2 {
			padding: 0;
			.product {
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				color: #757575;
				font-size: 1.1875rem;
				text-transform: capitalize;
			}
			.price {
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				font-size: 1.5rem;
				color: #010101;
			}
		}
		.col-xl-2.first {
			img {
				position: relative;
			}
			.tag {
				position: absolute;
				top: 21px;
				left: 15px;
				width: 48px;
				text-align: center;
				background-color: black;
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 0.875rem;
				text-transform: uppercase;
				color: white;
			}
			.rank {
				position: absolute;
				left: 23px;
				top: 175px;
				display: flex;
				justify-content: flex-start;
			}
			.product {
				margin-left: 15px;
			}
			.price {
				margin-left: 15px;
			}
		}
		.col-xl-2.second {
			img {
				position: relative;
			}
			.action {
				position: absolute;
				top: 161px;
				background-color: white;
				border: 1px solid #EEEEEE;
				width: 190px;
				height: 54px;
				color: #8A8A8A;
				.list-group-item {
					border: none;
				}
				.bag {
					margin-top: 11px;
					padding: 0px;
					display: flex;
					justify-content: space-around;
					width: 126px;
					border-right: 2px solid #EEEEEE;
					p {
						margin-top: 3px;
						font-family: 'Source Sans Pro', sans-serif;
						font-weight: 600;
						font-size: 0.875rem;
					}
				}
				.like {
					padding: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 43px;
					border-right: 2px solid #EEEEEE;
				}
				.arrow {
					padding: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 43px;
				}
			}
		}
		.col-xl-2.fourth {
			img {
				position: relative;
			}
			.count {
				padding: 5px;
				position: absolute;
				top: 27px;
				background-color: #B2CC29;
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 1rem;
				color: #FFFFFF;
			}
			.tag {
				padding: 5px;
				position: absolute;
				top: 61px;
				background-color: #000000;
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 1rem;
				text-transform: uppercase;
				color: #FFFFFF;
			}
		}
		.col-xl-2.fifth {
			img {
				position: relative;
			}
			.action {
				display: flex;
				justify-content: space-around;
				position: absolute;
				top: 149px;
				left: 6px;
				width: 165px;
				color: #8A8A8A;
			}
			.list-group-item {
				border: none;
				padding: 15px;
			}
			.list-group-item.bag {
				padding-right: 0;
			}
			.list-group-item.heart {
				padding-left: 0;
				padding-right: 0;
			}
			.list-group-item.eye {
				padding-left: 0;
			}
		}
	}
}
#brands {
	margin-bottom: 90px;
	.heading {
		margin-bottom: 35px;
		p {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			font-size: 1.5rem;
			color: #3A3A3A;
			text-transform: uppercase;
			span {
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				font-size: 0.875rem;
				letter-spacing: 2px;
				color: #A0A0A0;
			}
		}
	}
	.brand {
		.row {
			margin: 0 auto;
		}
	}
}
#gurantee {
	background-color: #F6F6F6;
	.icon {
		margin-bottom: 15px;
		margin-left: 10px;
		width: 87px;
	}
	i {
		font-size: 2rem;
		color: #838182;
	}
	.row {
		.col-xl-3 {
			padding: 0;
			display: flex;
			justify-content: space-around;
			align-items: center;
			.content {
				margin-left: 10px;
				width: 400px;
			}
			h3 {
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				font-size: .875rem;
				text-transform: uppercase;
				color: #353535;
				letter-spacing: .5px;
			}
			p {
				font-family: 'Oxygen', sans-serif;
				font-weight: 600;
				font-size: 0.875rem;
				text-transform: capitalize;
				color: #6C6C6C;
			}
		}
	}
}
#footer {
	#gurantee {
		.row {
			padding-top: 35px;
			height: 190px;
			display: flex;
			align-items: center;
			border-bottom: 1px solid #E0E0E0;
		}
	}
	background-color: #F6F6F6;
	#upper {
		height: 460px;
		.row {
			.col-xl-3 {
				p {
					margin-top: 28px;
					margin-bottom: 37px;
					font-family: 'Source Sans Pro', sans-serif;
					font-weight: 600;
					font-size: 0.875rem;
					text-transform: capitalize;
					color: #868686;
				}
			}
		}
	}
	.row {
		padding-top: 60px;
		.col-xl-3.left {
			margin-right: 88px;
		}
		.col-xl-3 {
			.list-group-item {
				padding: 0;
				display: flex;
				justify-content: flex-start;
				background: none;
				border: none;
				color: #868686;
				i {
					margin-right: 5px;
					font-size: 0.875rem;
				}
				&:first-child {
					margin-bottom: 30px;
				}
			}
			.address {
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 500;
				font-size: 0.875rem;
				color: #868686;
			}
			a {
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 500;
				font-size: 0.875rem;
				color: #868686;
			}
		}
		.col-xl-6 {
			padding: 0;
			flex: 0 0 42%;
			.categories {
				margin-right: 68px;
			}
			.information {
				margin-right: 68px;
			}
			.list-group {
				margin-top: 40px;
			}
			.list-group-item {
				margin-bottom: 20px;
				padding: 0;
				border: none;
				background: none;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600;
				font-size: 1rem;
				color: #8F8F8F;
				text-transform: capitalize;
				a {
					margin-bottom: 20px;
					padding: 0;
					border: none;
					background: none;
					font-family: 'Source Sans Pro', sans-serif;
					font-weight: 600;
					font-size: 1rem;
					color: #8F8F8F;
					text-transform: capitalize;
				}
			}
		}
		h4 {
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 600;
			font-size: 1rem;
			text-transform: capitalize;
			overflow-y: hidden; 
		}
		.col-xl-3.right {
			padding: 0;
			h4 {
				text-align: right;
			}
			.customer-email {
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 0.75rem;
				input {
					border-top-left-radius: 45px;
					border-bottom-left-radius: 45px;
					width: 172px;
					height: 43px;
					border: none;
					font-family: 'Montserrat', sans-serif;
					font-weight: 600;
					font-size: 0.75rem;
				}
				label {
					border-top-right-radius: 45px;
					border-bottom-right-radius: 45px;
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
					background-color: black;
					color: white;
					width: 88px;
					height: 43px;
				}
			}
			.social-media {
				margin-top: 102px;
			}
			.icons {
				margin-top: 12px;
				display: flex;
				justify-content: space-between;
				float: right;
				width: 175px;
			}
		}
	}
}
#copyright {
	margin: 45px auto 51px auto;
	width: 100%;
	background-color: white;
	.payment {
		float: right;
	}
}


// About
.full-width {
	margin: 0 30px 9px 30px;
	.white-layer {
		a.phone {
			margin-top: 10px;
			margin-left: 32px;
			float: left;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			font-size: 0.75rem;
		}
		.navigation {
			margin-left: 290px;
			.nav-item {
				margin-right: 0;
			}
		}
		.consult {
			position: relative;
			bottom: 5px;
			.list-group-item {
				margin-right: 0;
				i {
					font-size: 1rem;
				}
			}
			.search {
				margin-right: 19px;
			}

			.cart {
				margin-right: 19px;
			}
		}
	}
}